# From: https://github.com/marketplace/actions/compile-arduino-sketches
# Uses: https://github.com/arduino/compile-sketches
name: Arduino Compile Sketches

on: 
  push:
  workflow_dispatch:

jobs:
  compile-sketches: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: arduino/compile-sketches@v1
        with:
          sketch-paths: |
            - .
          verbose: true
          enable-warnings-report: true
          libraries: |
            - source-path: ./
      # Now trigger builds on repos dependent on SWI2C
      - name: Trigger build on Weather_Sensors_SWI2C
        run: |
          curl -X POST https://api.github.com/repos/Andy4495/Weather_Sensors_SWI2C/actions/workflows/arduino-compile-sketches.yml/dispatches -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.FORCE_REBUILD }}" -d '{"ref":"main", "inputs":{"message":"Triggered by ${{ github.repository }} from ${{ github.workflow }} workflow run # ${{ github.run_number }}"}}'
      - name: Trigger build on MSP430TempSensorWithDIsplay
        run: |
          curl -X POST https://api.github.com/repos/Andy4495/MSP430TempSensorWithDisplay/actions/workflows/arduino-compile-sketches.yml/dispatches -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.FORCE_REBUILD }}" -d '{"ref":"main"}'
      - name: Trigger build on Sensor-Repeater
        run: |
          curl -X POST https://api.github.com/repos/Andy4495/Sensor-Repeater/actions/workflows/arduino-compile-sketches.yml/dispatches -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.FORCE_REBUILD }}" -d '{"ref":"main"}'
      - name: Trigger build on BQ27441_SWI2C
        run: |
          curl -X POST https://api.github.com/repos/Andy4495/BQ27441_SWI2C/actions/workflows/arduino-compile-sketches.yml/dispatches -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.FORCE_REBUILD }}" -d '{"ref":"main"}'
      - name: Trigger build on EEPROM24C08_SWI2C
        run: |
          curl -X POST https://api.github.com/repos/Andy4495/EEPROM_24C08_SWI2C/actions/workflows/arduino-compile-sketches.yml/dispatches -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.FORCE_REBUILD }}" -d '{"ref":"main"}'
      - name: Trigger build on Outdoor-Weather-Sensor
        run: |
          curl -X POST https://api.github.com/repos/Andy4495/Outdoor-Weather-Sensor/actions/workflows/arduino-compile-sketches.yml/dispatches -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.FORCE_REBUILD }}" -d '{"ref":"main"}'

